worker_processes  1;
error_log logs/error.log info;
events {
    worker_connections 1024;
}
http {
    lua_package_path "luawiki/?.lua;;";
    init_by_lua_block {
        require('lpeg')
        require('mw.init')
    }
    server {
        listen 6699;
        location = / {
            rewrite ^ /wiki/Wikipedia:首页 redirect;
        }
        location /wiki/ {
            rewrite ^/wiki/(.*) /w/index.php?title=$1 last;
        }
        location /w/index.php {
            lua_code_cache off;
            default_type 'text/html;charset=utf-8';
            content_by_lua_file luawiki/index.lua;
        }
        location /register {
            lua_code_cache off;
            default_type 'application/json;charset=utf-8';
            content_by_lua_file luawiki/register.lua;
        }
        
        location ~ \.css {
            default_type 'text/css;charset=utf-8';
        }
        
        location /test {
            lua_code_cache off;
            default_type 'text/html;charset=utf-8';
            content_by_lua_file test2.lua;
        }
        location ~ /page/wikitext/([^/]*)$ {
            lua_code_cache off;
            default_type 'text/html;charset=utf-8';
            content_by_lua_file D:\ulua\get_wikitext.lua;
        }
    }
}
